{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LedgerAPIContext": "Server=(localdb)\\mssqllocaldb;Database=LedgerAPIContext-87c98b1c-79ca-4124-8899-cebcdec592e6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}